@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 0.875rem;
  font-weight: 300;
  color: hsl(233, 8%, 62%);
  line-height: 1.3;
  font-family: "Public Sans", sans-serif;
}

h1, h2, h3 {
  font-weight: 300;
  line-height: 1.15;
  color: hsl(233, 26%, 24%);
  margin-top: 0;
}

h1 {
  font-size: 40px;
  margin-bottom: 24px;
}
@media (min-width: 64em) {
  h1 {
    font-size: 3.25rem;
  }
}

h2 {
  font-size: 32px;
  margin-bottom: 32px;
}
@media (min-width: 64em) {
  h2 {
    font-size: 40px;
    margin-bottom: 40px;
  }
}

a {
  text-decoration: none;
}

p {
  margin-bottom: 36px;
  line-height: 1.5;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}
.container_--pall {
  padding-top: 70px;
  padding-right: 24px;
  padding-bottom: 70px;
  padding-left: 24px;
}
@media (min-width: 64em) {
  .container_--pall {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
.container--py {
  padding-top: 70px;
  padding-bottom: 70px;
}
@media (min-width: 64em) {
  .container--py {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
.container--px {
  padding-right: 24px;
  padding-left: 24px;
}
.container--pt {
  padding-top: 96px;
}
.container--pr {
  padding-right: 24px;
}
.container--pb {
  padding-bottom: 70px;
}
@media (min-width: 64em) {
  .container--pb {
    padding-bottom: 96px;
  }
}
.container--pl {
  padding-left: 96px;
}

.flex {
  display: flex;
}
.flex--jc-sb {
  justify-content: space-between;
}
.flex--jc-c {
  justify-content: center;
}
.flex--ai-c {
  align-items: center;
}

button,
.button {
  position: relative;
  display: inline-block;
  white-space: nowrap;
  background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  padding: 13px 35px;
  border-radius: 64px;
  color: hsl(0, 0%, 100%);
  font-weight: 400;
  font-size: 0.875rem;
  opacity: 1;
  transition: opacity 500ms;
}
button:hover,
.button:hover {
  opacity: 0.7;
}

.header {
  position: relative;
  margin-top: 14px;
  z-index: 1;
}
.header nav {
  position: relative;
  background-color: hsl(0, 0%, 100%);
  padding-top: 18px;
  padding-bottom: 15px;
}
.header__logo img {
  width: 140px;
  height: 18px;
}
.header__menu {
  width: calc(100% - 48px);
  margin-left: 20%;
  background: white;
}
.header__menu a {
  position: relative;
  font-size: 0.875rem;
  color: hsl(233, 8%, 62%);
}
.header__menu a:not(:last-child) {
  margin-right: 32px;
}
.header__menu a::before {
  content: "";
  display: block;
  height: 5px;
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  position: absolute;
  bottom: -30px;
  left: 0;
  right: 0;
  opacity: 0;
  transition: all 300ms;
}
.header__menu a:hover {
  color: hsl(233, 26%, 24%);
}
.header__menu a:hover::before {
  opacity: 1;
}
.header .button {
  margin-top: -10px;
}

.menuBtn {
  display: none;
}

@media screen and (max-width: 1000px) {
  .header__menu {
    display: none;
  }
  .header__cta {
    display: none;
  }
  .menuBtn {
    display: flex;
    justify-content: end;
    width: 100%;
    font-size: 20px;
  }
}
.hero {
  background-color: hsl(0, 0%, 98%);
}
@media (min-width: 64em) {
  .hero .container {
    display: flex;
  }
}
.hero__image {
  position: relative;
  background-image: url(/images/bg-intro-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 17.5rem;
}
@media (min-width: 40em) {
  .hero__image {
    min-height: 25rem;
    background-position: center 70%;
  }
}
@media (min-width: 64em) {
  .hero__image {
    flex: 3;
    height: 41rem;
    order: 2;
  }
}
@media (min-width: 64em) {
  .hero__image::before {
    content: "";
    position: absolute;
    background-image: url(/images/bg-intro-desktop.svg);
    width: 150%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 122%;
    background-position: 11% 83%;
  }
}
.hero__image::after {
  content: "";
  position: absolute;
  background-image: url(/images/image-mockups.png);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 93%;
  background-position: center bottom;
}
@media (min-width: 40em) {
  .hero__image::after {
    background-size: 52%;
  }
}
@media (min-width: 64em) {
  .hero__image::after {
    width: 120%;
    height: 122%;
    background-size: 94%;
    background-position: center 150%;
    left: 22%;
  }
}
.hero__text {
  text-align: center;
}
@media (min-width: 64em) {
  .hero__text {
    flex: 2;
    order: 1;
    text-align: left;
  }
}

.feature__content {
  display: grid;
  place-items: center;
  text-align: center;
}

.feature_grid {
  max-width: 60%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(2, 1fr));
  gap: 20px;
}
@media (min-width: ) {
  .feature_grid {
    max-width: 60%;
    grid-template-columns: repeat(1, max-content);
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 40em) {
  .feature_grid {
    width: 60%;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 64em) {
  .feature_grid {
    max-width: 100%;
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
    align-items: center;
  }
}

.feature__item {
  cursor: pointer;
  background-color: #f0f0f0;
  padding: 20px;
  padding-bottom: 20px;
  border-radius: 8px;
  width: 255px;
}

.body1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  display: flex;
  gap: 20px;
}

.card {
  width: 400px;
  height: 500px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(27, 27, 27, 0.1);
  transition: opacity 500ms;
  opacity: 0.7;
}
.card:hover {
  height: 700px;
  opacity: 1;
  transition: all 0.9s;
  cursor: pointer;
  border: 1px solid red;
}

.card img {
  width: 100%;
  height: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border-bottom: 2px solid rgba(204, 204, 204, 0.8352941176);
}

.overlay {
  padding: 20px;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-grow: 1;
}

.overlay-text {
  text-align: left;
  font-size: 20px;
}

.overlay h3 {
  margin-top: 10px;
}

.h11 {
  padding-top: 120px;
  padding-left: 350px;
}

.footer {
  background-color: #161422;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px 0;
}

.soltaraf {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.Footer__logo {
  margin-bottom: 50px;
  padding-left: 30px;
  cursor: pointer;
}

.social {
  display: flex;
  padding-left: 30px;
}

.social a {
  margin-right: 10px;
  color: #333;
}
.social a:hover {
  color: hsl(192, 70%, 51%);
}

.footer__list {
  position: relative;
  display: grid;
  margin-inline-start: auto;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}

.footer__list div {
  margin-right: 150px;
  display: flex;
  justify-content: space-between;
  align-items: self-start;
  width: 100%;
  margin-bottom: 20px;
}
.footer__list div a:hover {
  color: hsl(192, 70%, 51%);
}

.footer__list a {
  color: #9e9494; /* ya da kullanmak istediğiniz renk */
}

.danger {
  color: red; /* ya da kullanmak istediğiniz renk */
}

.b__copy {
  align-items: baseline;
  margin: auto;
  font-size: 15px;
}/*# sourceMappingURL=style.css.map */